<!DOCTYPE html>
<html lang="en" dir="rtl" style="direction: rtl">
  <head>
    <meta charset="utf-8" />
    <!-- disable caching trial   -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <!-- needs to be right at the top to prevent Chrome from reloading favicon on every route change -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Afaqymardam</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#4e8ef7" />
    <link rel="manifest" href="manifest.json" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.green-light_green.min.css" />
  <link rel="stylesheet" href="styles.f4976ea1a7b438611361.css"></head>
  <body>
    <!--[if lt IE 10]>
      <p>
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <noscript>
      <p>
        This page requires JavaScript to work properly. Please enable JavaScript in your browser.
      </p>
    </noscript>
    <app-root></app-root>
    <!-- script for adding issue via jira -->
    <!-- <script
      type="text/javascript"
      src="https://afaqy.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/-7f820x/b/19/a44af77267a987a660377e5c46e0fb64/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=e37c6a4a"
    ></script> -->
  <script src="runtime-es2015.51eb8f0a311f4aaec641.js" type="module"></script><script src="runtime-es5.51eb8f0a311f4aaec641.js" nomodule defer></script><script src="polyfills-es5.e9e4e7a3b522f0034532.js" nomodule defer></script><script src="polyfills-es2015.93918eeed9b5a25e501b.js" type="module"></script><script src="main-es2015.a8bcb7a812ceb8685a62.js" type="module"></script><script src="main-es5.a8bcb7a812ceb8685a62.js" nomodule defer></script></body>
</html>
